spring.application.name=hotelmanagement
server.port=8090
#spring.datasource.url=jdbc:h2:mem:hotelmanagement
#spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#storage.location=src/main/resources/static/img
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=test
#spring.security.user.password=test